# place

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
compose/place-backend/: Dockerfile  docker-entrypoint.sh
compose/place-backend/conf/: application.yml  logback.xml
compose/place-frontend/: Dockerfile  docker-entrypoint.sh
compose/place-frontend/conf/: application.yml  logback.xml
place-backend/: build.gradle
place-backend/src/main/conf/: application.yml  logback.xml
place-backend/src/main/java/org/alexburchak/place/backend/: BackendApplication.java
place-backend/src/main/java/org/alexburchak/place/backend/batch/: BatchProducer.java
place-backend/src/main/java/org/alexburchak/place/backend/config/: BackendProperties.java
place-backend/src/main/java/org/alexburchak/place/backend/pixel/: PixelConsumer.java
place-backend/src/main/java/org/alexburchak/place/backend/serialization/: PixelJsonDeserializer.java
place-backend/src/test/java/org/alexburchak/place/backend/: BackendApplicationTests.java
place-common/: build.gradle
place-common/src/main/java/org/alexburchak/place/common/data/: Constant.java  Pixel.java
place-common/src/test/java/org/alexburchak/place/common/data/: PixelTest.java
place-frontend/: build.gradle
place-frontend/src/main/conf/: application.yml  logback.xml
place-frontend/src/main/java/org/alexburchak/place/frontend/: FrontendApplication.java
place-frontend/src/main/java/org/alexburchak/place/frontend/config/: WebSocketConfiguration.java
place-frontend/src/main/java/org/alexburchak/place/frontend/controller/: PixelController.java
place-frontend/src/main/java/org/alexburchak/place/frontend/ws/: PixelWebSocketHandler.java  Snapshot.java
place-frontend/src/main/resources/: messages.properties
place-frontend/src/main/resources/static/: app.css  app.js  index.html  stylesheet.css
place-frontend/src/test/java/org/alexburchak/place/frontend/: FrontendApplicationTests.java
place-tool/: build.gradle
place-tool/src/main/java/org/alexburchak/place/frontend/: DumpImage.java
place-tool/src/main/resources/: merkel.dump
