buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = project.file('../version.properties').text.replace('version=', '')

repositories {
    mavenCentral()
}

jar {
    baseName = 'place-common'
    archiveName = "place-common.jar"
    manifest {
        attributes 'Implementation-Vendor': 'alexburchak.org',
                'Implementation-Title': 'Place Common',
                'Implementation-Version': version,
                'Built-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Host': InetAddress.getLocalHost().getHostName()
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'

    testCompile 'org.testng:testng:6.13.1'
    testCompile 'commons-codec:commons-codec:1.11'
}

test {
    useTestNG()
}

task compose(type: Copy) {
    description = 'Copy compose files'
    group "Build"

    into("${rootProject.buildDir}")
    into("/compose/place-backend") {
        from(jar)
    }
    into("/compose/place-frontend") {
        from(jar)
    }
}

build.finalizedBy(compose)
